#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_disable_canon_fast_directory_retrieval_r10028.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad libgphoto2-2.3.1~/camlibs/ptp2/library.c libgphoto2-2.3.1/camlibs/ptp2/library.c
--- libgphoto2-2.3.1~/camlibs/ptp2/library.c	2007-05-07 10:07:33.559480640 +0200
+++ libgphoto2-2.3.1/camlibs/ptp2/library.c	2007-05-07 10:14:14.582333630 +0200
@@ -3437,7 +3437,11 @@
 		return PTP_RC_OK;
 	}
 
+#if 0
 	/* CANON also has fast directory retrieval. And it is mostly complete, so we can use it as full replacement */
+	/* Unfortunately this fails on the PowerShot A430. 
+	 * And I don't want to whitelist everyone, because I just don't own all of them.
+	 * *sigh* -Marcus */
 	if ((params->deviceinfo.VendorExtensionID == PTP_VENDOR_CANON) &&
 	    ptp_operation_issupported(params,PTP_OC_CANON_GetDirectory))
 
@@ -3453,6 +3457,7 @@
 		}
 		/* fallthrough */
 	}
+#endif
 
 fallback:
 	/* Get file handles array for filesystem */
