#! /bin/sh /usr/share/dpatch/dpatch-run
## 65_udev_usb_subsystem.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad libgphoto2-2.4.0~/packaging/generic/print-camera-list.c libgphoto2-2.4.0/packaging/generic/print-camera-list.c
--- libgphoto2-2.4.0~/packaging/generic/print-camera-list.c	2007-10-09 17:07:54.136056850 +0200
+++ libgphoto2-2.4.0/packaging/generic/print-camera-list.c	2007-10-09 17:12:04.150304350 +0200
@@ -444,8 +444,11 @@
 		"BUS!=\"usb_device\", GOTO=\"libgphoto2_rules_end\"\n"
 		"ACTION!=\"add\", GOTO=\"libgphoto2_rules_end\"\n\n",
 		/* UDEV_0_98 */
-		"SUBSYSTEM!=\"usb_device\", GOTO=\"libgphoto2_rules_end\"\n"
-		"ACTION!=\"add\", GOTO=\"libgphoto2_rules_end\"\n\n"
+		"ACTION!=\"add\", GOTO=\"libgphoto2_rules_end\"\n"
+		"SUBSYSTEM==\"usb_device\", GOTO=\"libgphoto2_rules_start\"\n"
+		"SUBSYSTEM!=\"usb\", GOTO=\"libgphoto2_rules_end\"\n"
+		"LABEL=\"libgphoto2_rules_start\"\n"
+		"\n"
 	};
 	static char *usbcam_strings[] = {
 		/* UDEV_PRE_0_98 */
